<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final</title>
    <link rel="stylesheet" href="index.css">


</head>
<body>
<nav>
    <div class="menuIcon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="products.html">PRODUCTS</a>
    <a href="contact.html">CONTACT</a>



</nav>

<div class="menu">
    <h1>    <a href="index.html">HOME</a>
    </h1>
    <h1>    <a href="about.html">ABOUT</a>
    </h1>
    <h1>    <a href="products.html">PRODUCTS</a>
    </h1>
    <h1>    <a href="contact.html">CONTACT</a>
    </h1>
</div>

<div class="home">
    Thorium Reactors</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>

<h3>How to Get in Contact</h3>

<div class="container">
    <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="country">Country</label>
        <input type="text" id="country" placeholder="Where are you from..">







        <label for="subject">Email</label>
        <textarea id="subject" name="subject" placeholder="Leave us an Email to Contact you.." style="height:200px"></textarea>

        <input type="submit" value="Submit">
    </form>
</div>


<div class="footer">
    Copyright 2021
    Reach me at cam@123abc.com
</div>

</body>
</html>